{"flutter":{"platforms":{"android":{"default":{"projectId":"core-app-5c2ed","appId":"1:1033829210280:android:c7fe87b3f6423172f6ca9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"core-app-5c2ed","configurations":{"android":"1:1033829210280:android:c7fe87b3f6423172f6ca9d","web":"1:1033829210280:web:521d7a70433fe65df6ca9d"}}}}}}